<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17506" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PikaSound_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="center" title="Pika Pika!" id="7FP-G1-eAp">
                            <connections>
                                <action selector="PikaBtn" destination="AgC-eL-Hgc" id="8RK-eH-Sv9"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="PIKACHUU!" id="Egn-YA-1tU">
                            <connections>
                                <action selector="audPl2" destination="AgC-eL-Hgc" id="hZX-ua-f5p"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="🌸Pikachu🌸" id="4Ax-dj-5v0">
                            <connections>
                                <action selector="audPl3" destination="AgC-eL-Hgc" id="GP1-UB-oTC"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Pikapi- Pikachu 💛" id="V3Z-pH-ZKu">
                            <connections>
                                <action selector="audPl4" destination="AgC-eL-Hgc" id="fMp-sy-KUv"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.52173913043478" y="343.79464285714289"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="PikaSound_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="PikaSound_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
